# erpforhospitalapi

./: .gitignore  README.md  medicloud-emr-api.sln
medicloud.emr.api/: LogFiles.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  medicloud.emr.api.csproj  web.config
medicloud.emr.api/Controllers/: AppointmentsController.cs  AuthController.cs  BillingController.cs  BillingReceiptController.cs  CheckInController.cs  ConsultationAllergiesController.cs  ConsultationDiagnosisController.cs  ConsultationPrescriptionDetailsController.cs  ConsultationVitalsController.cs  DataController.cs  DiagnosisSoapController.cs  DrugsController.cs  EncounterController.cs  FormController.cs  HospitalUnitController.cs  ImmunizationController.cs  LocationsController.cs  MRPController.cs  OrderListingController.cs  OrdersInvestigationController.cs  PaRequestController.cs  PagedList.cs  PatientController.cs  PatientQueueController.cs  PayorInsuranceController.cs  PharmacyManagementController.cs  PrescriptionController.cs  ServiceController.cs  SetupController.cs  UploadResulController.cs  UtilityController.cs  VitalController.cs  VitalsController.cs  allergymastersController.cs  allergytypesController.cs  drug_genericController.cs  drugseveritiesController.cs
medicloud.emr.api/DTOs/: AddCheckInDTO.cs  AddConsultationOrderDto.cs  AppointmentDTO.cs  AuthDTO.cs  BillingInvoiceDto.cs  BillingInvoiceHistoryDto.cs  CheckInDTO.cs  ConsultationDiagnosisDto.cs  ConsultationDiagnosisFavouriteDto.cs  ConsultationOrderDetailsDto.cs  ConsultationOrderDto.cs  ConsultationOrderFavouriteDto.cs  EmailConfiguration.cs  LocationDTO.cs  MailBody.cs  MiniResponseBase.cs  OrderDto.cs  OrderListDto.cs  PaRequestDTO.cs  PaRequestExternalDto.cs  PaRequestViewModel.cs  PatientBillDto.cs  PatientDTO.cs  PatientPayorTypesDto.cs  PatientQueueDTO.cs  PatientTariffByPayorResponse.cs  PayerDto.cs  PharmacyManagementDTO.cs  PrescriptionDetailsDTO.cs  ProcedureDiagnosisDto.cs  TotalsPercentDto.cs  UploadResultDTO.cs  UserDTO.cs  updateAppointmentResponse.cs
medicloud.emr.api/Data/: DataContext.cs
medicloud.emr.api/Entities/: Asset.cs  (+421 more)
(+81 files in other folders)
